# NOTE: No quotes around the following:
# This is the password for the bind server webadmin interface, which
# is exposed to the host at port 10000.  Username is root
ROOT_PASSWORD=password
# Timezone settings for tzdata.
# NOTE: Make sure these are compatible with the TIME_ZONE_ID shown below.
#       Genesis tests rquire PDT
TZDATA_AREA=US
TZDATA_ZONE=Pacific
# The following are used to do template substitution in the 
# slash-zimbra/zimbra-config file prior to feeding it to
# zmsetup.pl.  The first two are also used to configure bind.
ZIMBRA_DEFAULT_DOMAIN=zimbra.zcs-foss.test
# NOTE: This should be the FQDN. Yes it is silly because
#       we _should_ be able to to construct it, given the
#       previous value; however, the current limitation of
#       the Genesis test suite is that the zmhostname
#       _matches_ the default domain name...
ZIMBRA_HOST_NAME=zimbra.zcs-foss.test
TIME_ZONE_ID=PDT
ADMIN_PW=test123
LDAP_ADMIN_PW=zimbra
LDAP_AMAVIS_PW=zimbra
LDAP_POSTFIX_PW=zimbra
LDAP_REPLICATION_PW=zimbra
LDAP_ROOT_PW=zimbra
LDAP_BES_PW=zimbra
LDAP_NGINX_PW=zimbra

